
server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=testeultracar@outlook.com
spring.mail.password=bhwaztmxvvlgefms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeultracar@gmail.com
spring.mail.password=atgf nfhd abkf cajs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.ultracar.com.br
spring.mail.port=587
spring.mail.username=guilherme-diniz@ultracar.com.br seu email
spring.mail.password=digite a senha do seu email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

